<html>
<link href="https://fonts.googleapis.com/css?family=Ranga|Sedgwick+Ave+Display" rel="stylesheet">
<script>function changeNavigation(id) {document.getElementById('texttext').innerHTML=document.getElementById(id).innerHTML}</script>
<script language=javascript>document.title=("𝑻𝒐𝒓𝒒𝒖𝒆")</script>
<style type = "text/css">
::-webkit-scrollbar {background-color: none; height:5px; width:5px; border:none}
::-webkit-scrollbar-thumb:vertical {background-color:#ffffff); border: 2px solid #ffffff; height:50px}


#container {
position: absolute;
top: 0%; 
left: 0%; 
height: 100%; 
width: 100%; 
background-image: url('https://78.media.tumblr.com/9cff938216133142406c9f61970acd2f/tumblr_njjcz1NLp51rnbw6mo1_540.gif');
background-size: 100% 100%; 
}

h1 {
font-family: 'Sedgwick Ave Display', cursive;
font-size: 4vh;
text-align: center; 
color: #ffffff;
}

h2 {
font-family: 'Sedgwick Ave Display', cursive;
font-size: 2vh%;
color: #ffffff;
}

.tabs{
position: relative; 
height: 100%; 
display:block;
}

#box1 {
position: fixed;
top: 15%;
left: 20%; 
height: 30%;
width: 10%; 
border: 2px solid #0066CC;
background-image: url('https://i.imgur.com/uqbC92O.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size: cover;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
text-align: center; 
font-family: 'Sedgwick Ave Display', cursive;
color: #007FFF;
font-size: 2vh;
} 	

#box1:hover {
width: 20%; 
background-image: url('https://i.imgur.com/6SJhwr6.gif')!important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size: cover;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#box2 {
position: fixed;
top: 15%;
left: 45%; 
height: 30%;
width: 10%; 
border: 2px solid #0066CC;
background-image: url('https://i.imgur.com/DmgSZ0V.png')!important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size: cover;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
text-align: center; 
font-family: 'Sedgwick Ave Display', cursive;
color: #0066CC;
font-size: 2vh;
}

#box2:hover {
left: 40%; 
width: 20%; 
background-image: url('https://i.imgur.com/bnwXgUu.gif')!important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size: cover;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#box3 {
position: fixed;
top: 15%;
left: 70%; 
height: 30%;
width: 10%; 
border: 2px solid #0066CC;
background-image: url('https://i.imgur.com/4VEJP0V.png')!important; 
background-repeat:no-repeat !important; 
background-position:left !important; 
background-size: cover;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
text-align: center; 
font-family: 'Sedgwick Ave Display', cursive;
color: #0066CC;
font-size: 2vh;
}

#box3:hover {
left: 60%;
width: 20%; 
background-image: url('https://i.imgur.com/uHvq9Dv.gif')!important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size: cover;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#meanwhile {
position: fixed; 
top: 0%;
left: 0%;
height: 10%;
width: 20%;
background-image: url('https://i.imgur.com/tpXDbPr.png'); 
background-size: 100% 100%; 
}

#textbox {
position: fixed; 
top: 50%;
left: 20%;
width: 60%; 
height: 45%; 
background-image: url('https://i.imgur.com/iWDYIZA.png');
background-size: 100% 100%;
}

#texttext {
position: fixed;
top: 51%;
left: 20.5%;
width: 58.3%;
height: 40.8%;
font-family: 'Ranga', cursive;
font-size: 1.9vh;
overflow: auto; 
color: #ffffff; 
padding: .5%;
}

a:link { 
text-decoration: none; 
color: inherit; 
}

a:visited {
color: white; 
}

a:hover {
color: blue; 
}

#splashheader {
position: absolute; 
top: -5%;
left: -46%;
height: 12%;
width: 50%;
animation-name: splashintro; 
animation-duration: 0.5s;
animation-timing-function: linear; 
animation-iteration-count: 1; 
animation-fill-mode: forwards;
}

#splashline1 {
position: absolute; 
top: 12.5%;
left: -38%;
height: 1%;
width: 38%;
background: white; 
animation-name: line; 
animation-duration: 0.5s;
animation-timing-function: linear; 
animation-iteration-count: 1; 
animation-fill-mode: forwards;
}

#splashline2 {
position: absolute; 
top: 13.5%;
left: -38%;
height: 1%;
width: 36%;
background: white; 
animation-name: line; 
animation-duration: 0.5s;
animation-timing-function: linear; 
animation-iteration-count: 1; 
animation-fill-mode: forwards;
}

#splashline3 {
position: absolute; 
top: 14.5%;
left: -38%;
height: 1%;
width: 34%;
background: white; 
animation-name: line; 
animation-duration: 0.5s;
animation-timing-function: linear; 
animation-iteration-count: 1; 
animation-fill-mode: forwards;
}

#splashpicture {
position: absolute;
top: -71%;
left: 5%;
height: 70%;
width: 15%;
background: url("https://i.imgur.com/eRid1B2.png");
background-size: 100% 100%; 
border: 2px solid #ffffff;
animation-name: splashpicture; 
animation-duration: 1s;
animation-delay: 0.5s; 
animation-timing-function: linear; 
animation-iteration-count: 1; 
animation-fill-mode: forwards;
}

#splashpicture: hover {
background: white;
}

#splashbox {
position: absolute; 
top: 30%;
left: 23%;
height: 45%;
width: 40%;
border: 4px double #ffffff;
opacity: 0%;
animation-name: splashtext; 
animation-duration: 1.5s;
animation-delay: 2s; 
animation-timing-function: linear; 
animation-iteration-count: 1; 
animation-fill-mode: forwards;
}

#sourceinfo {
position: absolute;
top: 80%;
left: 28.3%;
height: 10%;
width: 30%; 
border: 4px double #ffffff;
font-size: 1.5vh;
text-align: center;
opacity: 0%; 
color: transparent;
animation-name: splashtext; 
animation-duration: 1.5s;
animation-delay: 2s; 
animation-timing-function: linear; 
animation-iteration-count: 1; 
animation-fill-mode: forwards;
}

#splashtext {
position: absolute; 
top: 31%;
left: 23.5%;
height: 49%;
width: 39.5%;
font-size: 1.9vh;
animation-name: splashtext; 
animation-duration: 1.5s;
animation-delay: 2s; 
animation-timing-function: linear; 
animation-iteration-count: 1; 
animation-fill-mode: forwards;
color: transparent;
}

#splashname {
position: absolute; 
top: 31%;
left: 80.5%;
height: 8%;
width: 39.5%;
font-size: 2.9vh;
border: 2px solid #ffffff;
padding-left: 0.5%;
padding-bottom: 0.5%;
opacity: 0%;
animation-name: splashtext; 
animation-duration: 1.5s;
animation-delay: 2s; 
animation-timing-function: linear; 
animation-iteration-count: 1; 
animation-fill-mode: forwards;
}

#splashage {
position: absolute; 
top: 43%;
left: 80.5%;
height: 8%;
width: 39.5%;
font-size: 2.9vh;
border: 2px solid #ffffff;
padding-left: 0.5%;
padding-bottom: 0.5%;
opacity: 0%;
animation-name: splashtext; 
animation-duration: 1.5s;
animation-delay: 2s; 
animation-timing-function: linear; 
animation-iteration-count: 1; 
animation-fill-mode: forwards;
}

#splashheight {
position: absolute; 
top: 55%;
left: 80.5%;
height: 8%;
width: 39.5%;
font-size: 2.9vh;
border: 2px solid #ffffff;
padding-left: 0.5%;
padding-bottom: 0.5%;
opacity: 0%;
animation-name: splashtext; 
animation-duration: 1.5s;
animation-delay: 2s; 
animation-timing-function: linear; 
animation-iteration-count: 1; 
animation-fill-mode: forwards;
}

#splashrank {
position: absolute; 
top: 67%;
left: 80.5%;
height: 8%;
width: 39.5%;
font-size: 2.9vh;
border: 2px solid #ffffff;
padding-left: 0.5%;
padding-bottom: 0.5%;
opacity: 0%;
animation-name: splashtext; 
animation-duration: 1.5s;
animation-delay: 2s; 
animation-timing-function: linear; 
animation-iteration-count: 1; 
animation-fill-mode: forwards;
}

@keyframes splashtext {
100% {opacity: 100%; color: white;}; 
}

@keyframes splashpicture {
100% {top: 20%;}
}

@keyframes line {
100% {left: 1.5%;} 
}
@keyframes splashintro {
100% {left: -5%;}
}


#overview,#history,#abilities,#electromancy,#kinetics,#archmage,#splashtext2 {
display: none; 
}

#abilitytitle {
position: absolute;
top: 5%;
left: 40%;
height: 5%;
width: 20%; 
font-size: 4.5vh;
color: white; 
}

#treebox1 {
position: absolute;
top: 25%;
left: 10%;
height: 15%;
width: 20%;
font-size: 4vh; 
color: #ffffff; 
text-align: center; 
border: 4px double #ffffff;  
background: #0066CC; 
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#treeline1 {
position:absolute;
top: 27%;
left: 20%; 
height: 1%;
width: 9%;
background: white; 
animation-name: line1move; 
animation-duration: 0.5s;
animation-delay: 1.5s; 
animation-timing-function: linear; 
animation-iteration-count: 1; 
animation-fill-mode: forwards;
}

@keyframes line1move {
100% {left: 30.8%;} 
}

#treeline2 {
position:absolute;
top: 27%;
left: 78%; 
height: 1%;
width: 12%;
background: white; 
animation-name: line2move; 
animation-duration: 0.5s;
animation-delay: 1.5s; 
animation-timing-function: linear; 
animation-iteration-count: 1; 
animation-fill-mode: forwards;
}

@keyframes line2move {
100% {left: 60%;} 
}

#treebox2 {
position: absolute;
top: 25%;
left: 40%;
height: 15%;
width: 20%;
font-size: 4vh; 
color: #ffffff; 
text-align: center; 
border: 4px double #ffffff;  
background: #0066CC; 
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
animation-name: archmage; 
animation-duration: 0.5s;
animation-delay: 1.5s; 
animation-timing-function: linear; 
animation-iteration-count: 1; 
animation-fill-mode: forwards;
}

@keyframes archmage {
100% {top: 20%;}
}

#treebox3 {
position: absolute;
top: 25%;
left: 70%;
height: 15%;
width: 20%;
font-size: 4vh; 
color: #ffffff; 
text-align: center; 
border: 4px double #ffffff;  
background: #0066CC; 
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#treebox1:hover {
color: yellow; 
border: 4px double yellow; 
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#treebox2:hover {
color: yellow; 
border: 4px double yellow; 
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#treebox3:hover {
color: yellow; 
border: 4px double yellow; 
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#abox {
position: absolute; 
top: 50%;
left: 30%;
height: 40%;
width: 40%;
border: 4px double white;
opacity: 0%; 
animation-name: splashtext; 
animation-duration: 0.5s;
animation-delay: 1.5s; 
animation-timing-function: linear; 
animation-iteration-count: 1; 
animation-fill-mode: forwards;
}

#atext {
position: absolute; 
top: 51%;
left: 31%;
height: 40%;
width: 38.8%;
color: transparent; 
text-align: center; 
opacity: 0%; 
animation-name: splashtext; 
animation-duration: 0.5s;
animation-delay: 1.5s; 
animation-timing-function: linear; 
animation-iteration-count: 1; 
animation-fill-mode: forwards;
}

#apicture1 {
position: absolute;
top: 10%;
left: -20%;
height: 80%;
width: 20%;
background: url("https://i.imgur.com/yS5I5QL.png");
background-size: 100% 100%; 
animation-name: apm1; 
animation-duration: 0.5s;
animation-timing-function: linear; 
animation-iteration-count: 1; 
animation-fill-mode: forwards;
}

@keyframes apm1 {
100% {left: 2%;}
}

#apicture2 {
position: absolute;
top: 10%;
left: 100%;
height: 80%;
width: 20%;
background: url("https://i.imgur.com/TeC9aGO.png"); 
background-size: 100% 100%; 
animation-name: apm2; 
animation-duration: 0.5s;
animation-timing-function: linear; 
animation-iteration-count: 1; 
animation-fill-mode: forwards;
}

@keyframes apm2 {
100% {left: 77.5%;}
}

#apbox {
position: absolute;
top: 100%;
left: 30%;
width: 40%;
height: 80%;
border: 4px double white; 
animation-name: apb; 
animation-duration: 1s;
animation-delay: 1s; 
animation-timing-function: linear; 
animation-iteration-count: 1; 
animation-fill-mode: forwards;
}

#aptext {
position: absolute;
top: 100%;
left: 30.8%;
width: 39.1%;
height: 79%;
color: white;
font-size: 1.9vh; 
animation-name: apbt; 
animation-duration: 1s;
animation-delay: 1s; 
animation-timing-function: linear; 
animation-iteration-count: 1; 
animation-fill-mode: forwards;
overflow: auto;
}

@keyframes apb {
100% {top: 15%;} 
}

@keyframes apbt {
100% {top: 16%;} 
}
#appearance {
position: absolute;
top: 1%;
left: 30%;
width: 40%;
height: 10%;
text-align: center;
font-size: 5vh;
color: transparent; 
animation-name: splashtext; 
animation-duration: 0.5s;
animation-delay: 1.5s; 
animation-timing-function: linear; 
animation-iteration-count: 1; 
animation-fill-mode: forwards;
}



</style>
<div id="container">
<div id="box1"><span class="tabs" onClick="changeNavigation ('overview')">Appearance</span></div>
<div id="box2"><span class="tabs" onClick="changeNavigation ('history')">History</span></div>
<div id="box3"><span class="tabs" onClick="changeNavigation ('abilities')">Abilities</span></div>
<div id="meanwhile"><span class="tabs" onClick="changeNavigation ('splashtext2')"></span></div>
<div id="textbox"></div>
<div id="texttext">
<div id="splashpicture"></div>
<div id="sourceinfo">Song Name: "High Street" by Ocean Wisdom<br>Character Art: Mahiro Fuwa From Blast Tempest</div>
<div id="splashheader"><h1>The Following Character...</div>
<div id="splashline1"></div>
<div id="splashline2"></div>
<div id="splashline3"></div>
<div id="splashbox"></div>
<div id="splashtext">Was created for the “Ulreich University” discord role play. For more information -- and to join -- please check out both our website <a target="_blank" href="https://ulreich.weebly.com/">(<u>found here!</u>)</a> as well as our actual RP discord server <a target="_blank" href="https://discord.gg/9wQxw5KYuN">(<u>found here!</u>)</a>. To navigate this profile, hover your mouse over the boxes found above this text area; clicking on one will shift your tab to the corresponding category. You can return to this particular page by clicking on the "meanwhile..." icon above.</div>
<div id="splashname"> Name: Travis Blackmore</div>
<div id="splashage"> Age: Twenty One </div> 
<div id="splashheight"> Height: 6'2 </div>
<div id="splashrank">Rank: Expert Mage</div>
</div>
<div id="splashtext2">
<div id="splashpicture"></div>
<div id="sourceinfo">Song Name: "High Street" by Ocean Wisdom<br>Character Art: Mahiro Fuwa From Blast Tempest</div>
<div id="splashheader"><h1>The Following Character...</div>
<div id="splashline1"></div>
<div id="splashline2"></div>
<div id="splashline3"></div>
<div id="splashbox"></div>
<div id="splashtext">Was created for the “Ulreich University” discord role play. For more information -- and to join -- please check out both our website <a target="_blank" href="https://ulreich.weebly.com/">(<u>found here!</u>)</a> as well as our actual RP discord server <a target="_blank" href="https://discord.gg/9wQxw5KYuN">(<u>found here!</u>)</a>. To navigate this profile, hover your mouse over the boxes found above this text area; clicking on one will shift your tab to the corresponding category. You can return to this particular page by clicking on the "meanwhile..." icon above.</div>
<div id="splashname"> Name: Travis Blackmore</div>
<div id="splashage"> Age: Twenty One </div> 
<div id="splashheight"> Height: 6'2 </div>
<div id="splashrank">Rank: Expert Mage</div>
</div>
<div id="overview">
<div id="apicture1"></div>
<div id="apicture2"></div>
<div id="apbox"></div>
<div id="aptext">Visually, Traivs Blackmore is a relatively average young adult male, standing at six foot two with a slightly lanky build that often causes him to look far taller than he actually is. This is not to say he is highly emaciated or unfit; while he is not anywhere close to possessing a strong physique, his muscle mass is more or less average for a person of his build, though his stature and limb length often misconstrue these facts and cause him to appear twig-like depending on the type of clothing he is currently wearing. He has bright blonde hair that falls messily down to his ears and is often “unstyled”, or at least given the appearance that he didn’t do anything with it after crawling out of bed in the morning. Accompanied by his gleaming -- but natural -- sea blue eyes, these colors often clash with his pale complexion and cause him to look slightly pasty in skin tone when under direct sunlight. One could argue that this is a byproduct -- or stereotype -- of his British heritage, though it has been said that his teeth are actually quite straight and healthy, give or take a childhood cavity or two. To coincide with his personality, his face is extremely expressive; his outward emotion is very prevalent in the way his features contort, providing him with slight charm when displaying positive feelings and even somewhat intimidating or borderline disturbing vibes when upset or angry, which is a very common occurrence. In a neutral state he often appears aloof or arrogant, with natural body language that almost always accentuates his inner thoughts.<br><br>Style wise, he walks a fine line between casual comfort and new world celebrity charm, often seen in outfits that combine basic layers of clothing with a handful of accessories that often promote wealth and status from his previous culture. A majority of his attire consists of standard t-shirts, tank tops and button ups, as well as jeans and chinos to cover his legs. Extra ‘style” is added through things like jewelry (necklaces and rings, mostly) , expensive shoes, and stylized caps and beanies that he religiously collected during his time on the streets of Bradford. Perhaps his favorite (and most iconic) piece of clothing is his bomber jacket, a black and yellow affair with a fuzzy lining across the collar and hood; he is often seen wearing this regardless of his outfit or the temperature around him, though the exact sentimentality (if any) of this is unknown.</div>
<div id="appearance">Appearance Info</div> 
</div>
<div id="history"><h1> The Story Of Travis Blackmore</h1>[Special Note: although a basic summary of Travis’ life prior to Ulreich will appear here, more information will be added as it is expanded upon or explored in I.C role play]<br><br>Travis Blackmore knows outstandingly little about the early years of his life, though this is primarily by his own design; born somewhere in England to unknown parents, he was abandoned by them before his third birthday and left at the door of an orphanage just outside of Brandford, West Yorkshire. He would remain in this environment until he was five years old, eventually being adopted by Stanley and Meredith Blackmore, a pair of pub owners in the neighbouring city. Raised as an only child, Travis would remain under their roof for the rest of his adolescence, never once asking about his birth parents due to feelings of animosity towards them for presumably leaving him behind. His attitude towards this mystery remains unchanged to this day.<br><br>Though Stanley and Meredith were good people who did their best to look after their newly adopted son, Travis’ time in the orphanage -- coupled with a seemingly hereditary wild side -- made things extremely difficult for them. He was highly temperamental and quickly fell into the wrong crowd as he progressed through his early education, a habit that continued throughout his life and led him to become involved with organized crime in Bradford as young as fifteen years old. Despite multiple stints in summer schools, boot camps, and even juvenile detention facilities, his parents refused to love him any less, and his attitude refused to change for the better. By the time he was eighteen he was deeply involved in the drug trade, and in an attempt to both hide this fact from his parents and keep them out of trouble, he moved out immediately under the pretense of applying to a nearby College of Further Education (community college, essentially). Though he certainly was accepted into the institution, he dropped out a mere month later, remaining in the area to sell to the student population and remain closer to his fellow gang members, who often offered him protection in petty squabbles and various other nonsense.<br><br>Travis continued to live this lifestyle for quite some time, though everything would change on the night of his twenty-first birthday; during a house party celebration with a large number of his associates and close friends, his apartment complex was invaded by a fledgling Necromancer. Though he was weak and low in rank, he had specifically chosen to reside in the New World in order to prey on the non magical, easy targets who would provide him ample materials to gain further power. Magically trapped within the premises and no match for burning soulfire and monstrous summons, Traivs would spend the next five hours watching almost everyone he knew die in horribly violent ways, barely managing to stay alive himself as the remaining survivors looked for a means of escape. After numerous failed attempts and casualties, it became evident that there was no way to leave the building while the strange effects of the Necromancer’s magic remained, and soon enough the last of the living were confronted by him in the basement of the structure. Initially intending to hide in one of the employee bathrooms, Travis was given a golden opportunity when one of the last survivors was caught just outside of the stall he’d been cowering in. The Necromancer had forgotten about him entirely, and mistakenly assumed that the boy he’d just encountered was the last of the living. Leaving his summons behind to collect the bodies of the deceased, he chased after his prey and decided to toy with him a little, using nothing but physical force against the cowering youth as he grabbed him by the neck and attempted to choke him to death against the door. Though he was successful, Travis would intervene at the last possible moment, removing the top from one of the toilets and sneaking up behind the mage as he was predisposed, bashing him over the head enough times to cave in his skull and end his life.<br><br>Completely deteriorated by panic and dread, Travis made no attempt to escape after the threat was over. Desperate to find an explanation for the violence he’d witnessed, he eventually searched the Necromancer’s corpse, finding a detailed diary as well as a small collection of various artifacts. Perhaps due to his mental state at the time, Travis became completely obsessed with the journal, so much so that he remained in the bathroom, sitting on the blood soaked floor as he dissociated from his environment and investigated the tome in its entirety. It was through this that he learned of the existence of magic, that the murderer had been a Necromancer, and that other types of spellcasting existed in the world...He would even learn that the “world” itself was but a mere realm in a collection of millions, and that one of the objects in the mages possession had the ability to bring him to a place that would let him travel between these planes if he so desired. Deciding that he would likely be seen as the culprit for the deaths of his friends, and hell bent on learning how to protect himself from supernatural powers, he collected all of the artifacts and used them to teleport to a highly populated magical transportation hub that existed in the new world. From there he would sell the looted objects for enough money to keep himself alive, and proceeded to start traveling across the multiverse, seeking  a method to learn magic of his own. It was on this journey that he discovered Ulreich, and eventually came to the Esmerelda Isles.</div>
<div id="abilities">
<div id="treeline1"></div>
<div id="treeline2"></div>
<div id="abilitytitle">Magical Abilities</div> 
<div id="treebox1"><span class="tabs" onClick="changeNavigation ('electromancy')">Electromancy</span></div>
<div id="treebox2">[???]</div> 
<div id="treebox3"><span class="tabs" onClick="changeNavigation ('kinetics')">Kinetics</span></div> 
<div id="abox"></div>
<div id="atext">Clicking on the corresponding buttons above will link to a list of spells that Travis possesses for that specific tree. Currently, the magic trees he can utilize are:<br>Electromancy: Expert Mage Rank<br>Kinetics: Mage Rank</div>
</div>
<div id="electromancy"><h1><font color="#FFF568">Electromancy</font></h1><h2><font color="#FFF568">Paige</font></h2><b><u>Shots At Ya Fitted:</b></u> The caster creates a small orb of electromancy no larger than about three inches in diameter, and shoots it forwards in a straight line. This projectile has a maximum range of ten feet (scales to twenty at mage), and can utilize the hostile energy within it to melt through tin constructs (scaling to iron by mage). When directly contested, the orbs behave like constructs with a durability equal to the current rank of the spell. Although the destructive capabilities of this projectile only extend to the same size as the orb, multiple may be fired in quick succession assuming the creator has the sufficient mana required to do so. Striking an undefended target with this attack will cause minor burns and a mild electric shock, interfering with muscle control and movement to an almost negligent degree. However, if multiple (three or more) shots can strike a target in quick succession (the same post), they will become paralyzed to the point where they must physically stop for about a single second. While this is not a large period, it will require the afflicted to lose all built up momentum and acceleration; this does not count against outside sources, such as gravity or friction.<br><br><b><u>Swerve:</b></u> Created by jolting a moderate amount of electromancy into the casters body, Swerve creates a small field of energy that originates directly adjacent to where they are currently positioned. The field cannot exceed three feet in any dimension, and cannot be created more than one foot away from the caster. While used defensively, it still acts as an offensive spell, allowing the generated field to melt through objects and cancel energy of tin toughness, scaling to iron by mage. The jolt of electricity also causes the caster to reflexively jump in the opposite direction of the spell's creation, though their movement is limited to their bodily functions and cannot cause them to go any faster than normal in its current state.<br><br><b><u>Manchester Special:</b></u> A light aura of electromancy coats the caster’s entire body, shooting them forwards ten feet at speeds that would typically have to be achieved by the same person running at full capacity and lunging into a dive. After this initial gap is covered, the aura remains for two posts, passively imbuing a x1.5 increase in movement speed and causing mild electric disturbance on touch. At this level of power, it does little more than gently sting and cause hairs to stand on end.<h2><font color="#FFF568">Mage</font></h2><b><u>Shots At Ya Fitted Upgrade > Circut’s, Bruv:</b></u> At a base, this upgrades the spell’s pre-determined abilities by a moderate amount. Projectile range is now 30 feet, scaling to 45 at expert mage, and can now melt through iron scaling to cobalt. Attacks against an unprotected target will now result in serious burns and responses expected from electrical shocks, such as muscle spasms (ONLY in the location where the bullet strikes) and being momentarily incapacitated for a few seconds. The firing rate of the spell is also increased to allow up to four “bullets” to be created in a singular post, and the bullets themselves gain a new property. If they strike an object of equal or lesser toughness than themselves, they can choose to forgo any structure damage (burns and electrocution would still occur) and simply become planted on whatever they touch, remaining for up to three rotations or until they are destroyed. Up to three bullets can be “stuck” at a time, and they must also exist within 30 (to 45 at em) feet of the caster, desummoning if this range is exceeded. After a singular rotation passes from the point they were fired off, these “stuck” bullets can be utilized in a very effective manner. If a target is struck by a singular FLYING bullet while within a 15 foot range of any “stuck” bullets, then they will form a tethered circuit connecting themselves to the projectile that has just hit an enemy or barrier. With extreme speed and accuracy, the stuck bullets will then fly directly towards the location where the fired bullet made contact, making it hard (but not impossible) to avoid them. It is also important to note that the “tethers” that connect themselves between the stuck bullets and their new target are aesthetic only, and exist as a mild static in the air if someone were to pass through it. If A person is struck with three bullets in a singular post (and are strong enough to break through any armor or barrier that covers them) then the stun duration is now increased to an entire post rotation instead of a few seconds. At this rank, bullets that are fired off must be preemptively decided if they are able to destroy materials, or if they are able to stick to surfaces.<br><br><b><u>Swerve Upgrade > Surge Swerve:</b></u> Caster may now create the electrical barrier as a wall of five feet high and three feet wide. It must be created directly in front of the caster, but can hover in the air up to three feet above the ground when initially placed. It’s power increases to iron grade destruction, scaling to cobalt by expert. The caster is no longer immediately pushed back when the barrier is created, and can choose to hold their position until the barrier is destroyed, deactivated, or until its secondary ability is triggered. When the secondary ability is triggered, the caster fires the barrier in a straight line up to 15 feet forwards, tearing through anything equal or below its destruction rating until it passes its max range and disappears. In addition, this will also shoot the caster in the opposite direction 20 feet away (25 at adept / 30 at expert), and during this travel (and this travel only) their speed is increased to x4, with an upper limit of x7.<br><br><b><u>Manchester Special Upgrade > Run the Block:</b></u> The casters body is now covered in a stronger aura than before, adding new abilities as well as increasing its effect of speeding up the body. Immediately after this spell is cast, the user will find their speed increased to x4, with an upper limit of x7. The electromancy around their body can also melt iron, scaling to cobalt at expert mage, and will leave moderate burns and flesh damage against unprotected targets (only in the area where contact is made). Normally, this buff lasts for three rotations, but it can be sacrificed early in order to emit a blinding flash around a 10 foot radius of the caster and shoot them in ANY direction 30 feet. While flying, the speed buff increases (just for that path) to x6, but the upper limit is also reduced to x6, making no other spells work in tandem with it in this mode. This “burst” ability cannot be triggered on the third rotation, and must be activated early. A single post cooldown is required after this spell ceases to work before it can be used again.<br><br><b><u>Static Slam:</b></u> The caster spends a turn channeling their magic, allowing them to cast this spell on the next rotation. Other spells can be channeled while this is charging, but it still depletes mana regularly, so casting while charging this will drain the pool faster. When ready to activate, a static field emits from where they are standing, extending as a circular dome around them. This dome is up to 20 feet in diameter, and stretches up to 10 feet into the air, and takes about six or seven seconds to fully expand outwards. Due to the high level of static electromancy mana present within this dome-field, the caster will be mentally alerted to any object that enters the space. The caster can keep this dome up for a total of four rotations, but must remain INSIDE of it for it to stay active. If a target reaches a 10 foot distance to the caster, they may sacrifice the dome in order to re-utilize its electrical energy as a whip-like tether, which takes a few short seconds to form and wraps itself around the desired target. The tether does not interact with them physically or slow them, but will remain for a singular post rotation afterwards, and will allow any electromancy projectile spells cast by the caster within that time to hone in on the target, though this does not change their max distance or speed. The tether will remain unless it is destroyed by any magical attack of equal or greater rank, or if the target exceeds a 20 foot distance between themselves and the caster. A cooldown of two rotations is required after this spell deactivates. Counter sensory magic created by trees proficient with this style of spellcasting (such as Psionics/Deception/Umbramancy/etc) will entirely bypass detection, but utility/non specific counter sensory magic can be detected if it is of equal rank or below. At expert mage, spells from counter-sensory specific trees can also be noticed as long as they are one rank below (adept mage).<br><br><b><u>Lightning Palm:</b></u> The caster generates a quantity of electromancy mana into their arm, allowing them to fire it off as a projectile if they take a swing similar to throwing a punch. When the punch is delivered, a crescent shaped construct of electromancy will form directly in front of them and fire off in a curveball path. The crescent is about a foot and a half in length from one tip to the other, and will reach distances of up to 20 feet away. It is important to note that -- while the max FORWARD DISTANCE -- is 20 feet, the fact that it moves in a curveball pattern (shooting off to the left or right, and curving into the target on their side) means that its travel distance is actually far greater, and around 40 feet. This is also a pre-set path, and does not hone in on a target. These crescents can melt through targets of iron toughness, scaling to cobalt by expert mage. Against unprotected targets, it will also leave heavy burns and tenderness, assuming the flesh isn’t melted as a result of the attack's strength. If the crescents reach an actual target, but they are not killed, or defenses on their person (so armor, not a barrier) are ONE rank above what the spell can destroy, it will instead begin to hover around their body for a full post rotation (AFTER the rotation it lands). If the target exceeds a distance of 40 feet away from the caster before this rotation ends, then they will deactivate early. If two of these crescents begin hovering around a target at the same time, the immediate 5 foot area around them will be covered in a powerful electrical blast. This will not destroy any materials, but it will heavily electrocute and stun, meaning that if there is ANY open space in the armor whatsoever, they will feel the jolt. The jolt will provide moderate burns, blistering and tenderness and will stun a character for a singular rotation. While in basic projectile form, the crescents can be defended and destroyed by any defense or attack of its rank or above, but while existing as hovering circles around a target, they can only be destroyed by pure energy attacks.<h2><font color="#FFF568">Expert Mage</font></h2><b><u>Shots At Ya Fitted Upgrade > Plasma Cannon:</b></u> Offers a flat increase to damage scaling, starting at cobalt and reaching titanium at high mage. Also provides a flat bonus to the range of the spell / influence area of the stuck bullets, increasing to a flat 50 feet. Bullets that are fired now no longer have to be predetermined, meaning that a spell meant to destroy materials can change to a sticky bullet if it misses the target it is intended for. Caster may now also choose to fire this spell as a beam of plasma instead of firing bullets: this drops its range to 30 feet, but exists as a full line of plasma energy that will continuously deal cobalt (scaling to titanium) grade damage to whatever it comes into contact with. If two rotations of contact are maintained on a singular target, then it will destroy up to titanium grade defenses (scaling to tungsten at HM). If a “stuck” bullet is struck by the plasma beam, it will explode, covering an area of 10 feet around it in a blast of cobalt rendering destruction, scaling to titanium by high mage.<br><br><b><u>Swerve Upgrade > Shocking Rebuttal:</b></u> Increases the size of the barrier to seven feet high and five feet wide. It can now be created anywhere within 10 feet of the caster, but it’s secondary ability can still only be used if the caster is directly behind it. Its destructive capabilities increase to cobalt, scaling to titanium at high mage. Speed buff provided during the backwards flight is now increased to x6, with an upper limit of x9. In addition, the spell can now be sacrificed at ANY point (even during its forward travel, as long as it happens before it reaches its max range) to fire a barrage of plasma directly in front of it. This covers an area equal to the barriers dimensions up to ten feet in front of it in an explosive, shotgun-like spread of destructive energy that can melt through cobalt, scaling to titanium by high mage.<br><br><b><u>Manchester Special Upgrade > Attack the Block:</b></u> This upgrade increases the potency of the electrical energy covering the caster by infusing it with plasma, allowing it to burn through objects of cobalt, scaling to titanium by high mage. While this upgrade does not increase the speed at which it buffs the caster, it increases the upper limit to x9, and provides a new secondary ability to be used in place of the ability in the mage version. Now, instead of simply blasting forwards in a target location, the caster converts their body into plasma itself, creating a blinding flash that covers a 15 foot radius around their original location, and almost instantly teleporting them up to 30 feet in a target direction. During this period of “teleportation” the body is shifted into pure plasma that moves at near light speed, though it can still be destroyed by pure energy attacks of cobalt, scaling to titanium at high mage. It should be noted that -- while the plasma moves at light speed -- it takes about a second to convert the casters body, and another second to reform, making this entire process AT least two seconds in duration. If a portion of this plasma is destroyed before the caster reforms, their mana pool will take a hit equal to the amount of plasma destroyed. If **all** the plasma is destroyed, the caster will immediately reappear with critically low mana, passing out on the ground instantly. 
</div>
<div id="kinetics"><h1>Kinetics</h1><h2>Paige</h2><u><b>Air Jordan:</b></u> This is a basic kinetics spell that allows the user to obtain control of their airborne momentum. Essentially, any time the caster is flying through the air, they can expend mana to convert some of the kinetic buildup of their movement into controllable bursts of force, allowing them to change their direction or soften their landing when falling from a great height. Currently, this only allows the character to move either 10 feet to the left, right, or upwards, or 5 feet backwards after stopping all their forward momentum. As it passively feeds on the kinetic energy created by the flight path, it will also lower the speed stat of the caster by x1 until the spell stops working, with a lower cap of x0.5. In addition, only heights of no greater than 20 feet can be protected against, so it must be cast while within this range to avoid fall damage.<br><br><u><b>Scrilla Stacks:</u></b> This spell allows the caster to store kinetic energy in their body to be used at a later date. Currently, “scrilla stacks” can be accumulated by any quick jolt of movement: throwing a punch, jumping or leaping backwards, anything that requires a modicum of force and speed to perform. Up to three stacks can be obtained and held at a time. At the cost of a singular stack, the caster can create a blast of kinetic force that fires them 15 feet in any direction; only one stack can be used per rotation, and only one stack can be gained per rotation. If the caster receives all three stacks but chooses to hold on to them, their physical abilities are enhanced by excess kinetic force, giving them x2 strength, with an upper limit of x3 (scaling to x4 at mage).<br><br><b><u>Relativity:</b></u> A very basic, fundamental technique that allows the caster to utilize their kinetic mana in order to better understand the world around them. When activated, an aura of forcient mana covers the user, constantly feeding on any movements or energy they build up while the spell is active. This increases their dexterity and mental processing speed by x2 (upper limit of x3 > x4 at mage), but only while actively moving in some way, shape, or form. In addition, they begin to form a closer understanding of the physics behind their OWN magic, allowing them to more accurately fire projectiles or shift their body to perform actions with more precision. It remains for a total of three rotations, and requires a single rotation of cooldown before it can be used again.<h2>Mage</h2><b><u>Air Jordan Upgrade > Air Blackmore:</b></u> Increases the distance that can be traveled by the kinetic burst from 10 feet to 15. In addition, this burst can now be used up to two times before the spell needs to be recast, and the bursts themselves will create a rippling explosion around a 5 foot radius of the caster, knocking back anyone who isn’t somehow stable in the air via magic or equal rank or above up to 10 feet. If this spell is activated before a great distance is traveled, and the kinetic bursts are not used at all, then this spell can be instead activated to extend the forward distance of the travel by one half of what it was. For example: if a spell launches the caster 20 feet forwards, this spell can be used to increase the distance to 30 feet.<br><br><u><b>Scrilla Stacks Upgrade > $crilla $tacks:</u></b> Increases the amount of stacks that can be stored to 5. While only one can still be used per rotation, up to two can now be gained in a singular rotation (as long as one isn’t expended in the same post). Expending a stack to fly in a direction now increases the distance to 20 feet. Holding three stacks increases strength to x2, and this will increase by one stage until maximum stacks are contained (meaning that four stacks = x3 | five stacks = x4). Upper limit is now increased to x5. In addition, at any point after reaching three stacks, all stacks can be sacrificed to fire a pulse of pure kinetic force in a straight line in front of the caster. This pulse will take the same shape/size as the caster themselves, firing forwards up to 20 feet away with the same power as the aforementioned caster tackling a target. It has iron grade toughness, and can be destroyed by physical or energy based attacks of equal or greater durability. The strength buff is lost during this sacrifice, but it transfers to the pulse projectile, meaning that casting this ability with 5 stacks creates a projectile akin to the caster tackling a person with x4 strength. This projectile will not be given any additional strength buffs that the caster has active.<br><br><b><u>Relativity Upgrade > Relative Deeze:</b></u> Further practice on this technique has increased its technical ability.The buff to mental processing and dexterity increases to x4 (upper limit x5), and the duration is now increased to five rotations. The subconscious understanding of relative physics now extends to anything the caster can see and comprehend, allowing him to react to negative attacks with extreme precision, though this doesn’t mean he can dodge anything he wants. Essentially, he has a very heightened instinct when avoiding the paths of fast moving projectiles or other objects, or moving his body in intricate and specific methods. This does not work on ANY magic or object hidden by counter sensory, or things he can't actually see or detect in the first place. In situations where his speed is greater than x4, his perception of time can be triggered to slow up to half speed. His body does not move any faster as a result of this, but it couples with his mental processing to allow him the ability to react and counter with a thought process that would normally take a lot longer.<br><br><b><u>Top Boy:</b></u> This allows the caster to utilize forcient mana in order to levitate off of the ground and fly. While this spell is active, they can reach a maximum height of 20 feet from the nearest surface below, and will move at x3 human speed while flying around, with an upper limit of x5. Spells that provide a speed boost due to being shot in a direction can still mesh with this, but any basic movement speed upgrade that only increases walking speed will not be able to mix. In addition, spells that fire off the caster in a set direction/distance must be fully completed before flight can activate, meaning one of them can’t be used and then negated into flight, though the inverse of activating them DURING flight is possible. If a height of above 20 feet is reached, the character will begin to fall back to the surface, and if the drop is greater than 40 feet from the ground, they will not be able to use ONLY their flight to stop them from hitting the ground. If this spell is used to glide or descend, and magic isn’t specifically being pumped into it to ascend or increase in speed, then the kinetic buildup is enough to provide two $crilla $tacks over the course of a full rotation.<br><br><b><u>Man’s Not Hot:</b></u> The caster may create a small barrier field of kinetic dampening energy, allowing him to temporarily slow targets that pass through it. Upon activating the spell, the field is created directly behind the location where the caster currently was at that moment in time. It is a half foot thick pane of mana that stretches up to a maximum 5 feet high and 10 feet wide, originating from the ground up if the caster is on foot. If the caster is in the air, then the barrier starts at the altitude the bottom of his body is, and stretches upwards from there. It appears as a wall of magic with a foot of its width on either side existing as a solid, glowing mass, with the rest of the space between these “posts” existing as a slightly translucent energy field. These solid “posts” can be destroyed by any magic of iron toughness or above, and doing so will cause the spell to immediately stop working. The energy field in the middle however, can only be destroyed by pure energy attacks of iron grade or above. Up to two of these can be created at once, but neither can exist up to 30 feet away from the caster, and only one can be created per turn. When a mage passes through this barrier field, they lose x1 of their current speed, with a lower cap of x0.5. This effect lasts for a full rotation, increasing to three rotations if they pass through both.</div>
</div> 
<embed style="height: 0%; width: 0%;"src="Whiplash.mp3" autostart="true" loop="true">
</html>
